<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name='viewport' content="width=device-width,initial-scale=1">
    <title>素敵な旅行</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>

<body>
    <div class="logo"></div>

    <div class="box0">
        <h1>おすすめ日本旅行</h1>
    </div>
    
<div class="container">

        <div class="box">
            <div class="midasi">北の大地
            </div>
            <p>北海道</p>
            北海道はジンギスカンがおすすめです
        </div>
        
        <div class="box">
            <div class="midasi">首都
            </div>
            <p>東京</p>
            東京はもんじゃ焼きがおすすめです
        </div>
        
        <div class="box">
            <div class="midasi">西の台所
            </div>
            <p>大阪</p>
            大阪はお好み焼きとたこ焼きがおすすめです
        </div>
</div>

    <div class="btn_name">お問い合わせ
    </div>
    
    <p><a class="btn_a" href="#">Go</a></p>
  </html>
